# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_HOST=changeme
CADSR_DS_PORT=changeme
CADSR_DS_USER=USER
CADSR_DS_PSWD=PASSWD
CADSR_DS_TNS.ENTRY=changeme
tag=master